{
  "name": "node_selfserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=devl nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yxy982694/node_selfserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yxy982694/node_selfserver/issues"
  },
  "homepage": "https://github.com/yxy982694/node_selfserver#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "cross-env": "^7.0.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4",
    "yxy_npm": "^1.1.5",
    "yxyanydoor": "^0.2.6"
  }
}
